<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>자기소개_깃저장</title>
        <style>
            @font-face {
                font-family: "Noto Sans KR";
                font-style: normal;
                font-weight: 900;
                src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2)
                        format("woff2"),
                    url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
                        format("woff"),
                    url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf)
                        format("opentype");
            }
            @font-face {
                font-family: "Noto Sans KR";
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2)
                        format("woff2"),
                    url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff)
                        format("woff"),
                    url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf)
                        format("opentype");
            }
            @font-face {
                font-family: "Noto Sans KR";
                font-style: normal;
                font-weight: 100;
                src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2)
                        format("woff2"),
                    url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff)
                        format("woff"),
                    url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf)
                        format("opentype");
            }
            html,
            body,
            div {
                font-family: "Noto Sans KR", sans-serif;
                font-weight: 100;
                margin: 0 auto;
                display: inline-block;
                width: 100%;
            }
            body {
                width: 100%;
                height: 100vh;
            }
            a {
                color: #303030;
                text-decoration: none;
            }

            #infoWrapper {
                width: 80%;
                display: inline-block;
                padding: 100px 10%;
                background-color: #efefef;
            }
            #infoWrapper > div {
                width: 50%;
                float: left;
            }

            #infoWrapper #infoLeft p {
                font-size: 18px;
                color: #909090;
                font-weight: 100;
            }
            #infoWrapper #infoLeft h1 {
                color: #303030;
                letter-spacing: -2px;
                font-weight: 900;
                opacity: 0.9;
            }
            #infoWrapper #infoLeft h1 strong {
                color: #fc4700;
            }
            #infoWrapper #infoLeft img {
                width: 80%;
                margin: 30px 0;
                border-radius: 30px 30px;
            }

            #infoWrapper #infoRight > div {
                width: 50%;
                float: left;
            }
            #infoWrapper #infoRight h3 {
                width: 100%;
                margin: 0 auto;
                display: block;
                font-size: 100px;
                opacity: 0.1;
                font-weight: 100;
            }
            #infoWrapper #infoRight .infoItem h2 {
                color: #fc4700;
                font-weight: 400;
            }
            #infoWrapper #infoRight .infoItem img {
                width: 150px;
                padding: 50px;
                margin: 0 auto;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div id="infoWrapper">
            <div id="infoLeft">
                <p>
                    #아침마다 &nbsp;&nbsp; #4번버스 &nbsp;&nbsp; #진짜힘듭니다
                    &nbsp;&nbsp; #불쌍한 &nbsp;&nbsp; #김용광
                </p>
                <h1>
                    <strong>부평시장역 근처</strong>에 살지만<br />오는데 50분
                    이나 걸리는 수강생 <strong>김용광</strong>
                </h1>
                <a
                    href="https://www.youtube.com/watch?v=IHNzOHi8sJs"
                    target="_blank"
                >
                    <img src="img/001.jpg" alt="프로필사진" />
                </a>
            </div>
            <div id="infoRight">
                <h3>Introduce Myself</h3>
                <div class="division">
                    <div class="infoItem">
                        <h2>ABOUT ME</h2>
                        <p>YONGKWANG KIM / 김용광</p>
                        <p>JasonKim</p>
                        <p>1996.07.04</p>
                    </div>
                    <div class="infoItem">
                        <h2>CONTACT</h2>
                        <p><a href="tel:010-2724-9409">+82 10 2724 9409</a></p>
                        <p>
                            <a href="mailto:kimyk96@kakao.com"
                                >kimyk96@kakao.com</a
                            >
                        </p>
                        <p><a href="https://gimyong.tistory.com/">블로그</a></p>
                    </div>
                    <div class="infoItem">
                        <h2>TMI</h2>
                        <p><a href="exam/i1.html">좋아하는 색상(링크)</a></p>
                        <p><a href="exam/i2.html">좋아하는 음식(링크)</a></p>
                        <p><a href="exam/i3.html">좋아하는 노래(링크)</a></p>
                        <p><a href="020.html">좋아하는 문화재(링크)</a></p>
                    </div>
                </div>
                <div class="division">
                    <div class="infoItem">
                        <h2>EXPERIENCE</h2>
                        <p>2022 이 학원 등록</p>
                        <p>2020-2021 건축기계설비시공</p>
                        <p>2018-2020 군대</p>
                    </div>
                    <div class="infoItem">
                        <h2>PERSONALITY</h2>
                        <p>MBTI : 대담한 통솔자 (ENTJ)</p>
                    </div>
                    <div class="infoItem">
                        <a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-entj" target="_blank">
                            <img src="img/mbti.png" alt="mbti" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
