<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>김용광</title>
		<style>
			ul {
				width: 800px;
				position: relative;
				display: inline-block;
				box-sizing: border-box;
				text-decoration: none;
				padding: 0;
			}
			li {
				width: 25%;
				border: 3px solid #ffffff;
				float: left;
				display: inline-block;
				box-sizing: border-box;
			}
			a {
				width: 100%;
				display: inline-block;
				background-color: #303030;
				padding: 20px 0;
				text-align: center;
				opacity: 0.8;
				font-size: 20px;
				text-decoration: none;
				color: #ffffff;
			}
			a:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<h1>김용광 - 퀴즈</h1>
		<ul>
			<li><a href="exam/01.html">1번</a></li>
			<li><a href="exam/02.html">2번</a></li>
			<li><a href="exam/03.html">3번</a></li>
			<li><a href="exam/04.html">4번</a></li>
			<li><a href="exam/05.html">5번</a></li>
			<li><a href="exam/06.html">6번</a></li>
			<li><a href="exam/07.html">7번</a></li>
			<li><a href="exam/08.html">8번</a></li>
		</ul>
	</body>
</html>
