<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>014</title>
		<style>
			* {
				box-sizing: border-box;
				width: 100%;
				padding: 20px 0;
				float: left;
				text-align: center;
				color: #ffffff;
				font-size: 30px;
			}
			html,
			body {
				margin: 0 auto;
				padding: 0;
			}
			header {
				background-color: #303030;
			}
			nav {
				background-color: #000000;
			}
			main {
				background-color: #ffffff;
				padding: 0;
			}
			main aside {
				width: 10%;
				padding: 400px 0;
				background-color: #909090;
			}
			main section {
				width: 90%;
				padding: 400px 0;
				background-color: #efefef;
			}
			footer {
				background-color: #606060;
				position: fixed;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<header>로고</header>
		<nav>사이트 메인메뉴</nav>
		<main>
			<aside>부가정보</aside>
			<section>메인정보</section>
		</main>
		<footer>회사정보</footer>
	</body>
</html>
