<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>001</title>
        <style>
            table{ width : 600px; border-collapse: collapse; }
            table tr{ width : 600px; }
            table tr td{ width : 200px; padding : 20px; border : 1px solid #000000;  }
            table tr:nth-child(1) td:nth-child(3){ font-weight : bold; }
            table tr:nth-child(2) td:nth-child(3){ font-style : italic; }
            table tr:nth-child(3) td:nth-child(3){ text-decoration : underline; }
            table tr:nth-child(4) td:nth-child(3){ text-decoration : line-through; }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><b>굵은</b></td>
                <td><strong>중요한</strong></td>
                <td><span>CSS</span></td>
            </tr>
            <tr>
                <td><i>기울어진</i></td>
                <td><em>강조하는</em></td>
                <td><span>CSS</span></td>
            </tr>
            <tr>
                <td><u>밑줄친</u></td>
                <td><ins>새롭게 추가된</ins></td>
                <td><span>CSS</span></td>
            </tr>
            <tr>
                <td><s>중간선이 있는</s></td>
                <td><del>삭제된</del></td>
                <td><span>CSS</span></td>
            </tr>
        </table>
        
    </body>
</html>
