<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>팀 자기소개 모음</title>
        <style>
            @font-face {
                font-family: "Noto Sans KR";
                font-style: normal;
                font-weight: 900;
                src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2)
                        format("woff2"),
                    url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
                        format("woff"),
                    url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf)
                        format("opentype");
            }
            html,
            body,
            div {
                font-family: "Noto Sans KR", sans-serif;
                font-weight: 100;
                margin: 0 auto;
                display: inline-block;
                width: 100%;
            }
            body {
                width: 100%;
                height: 100vh;
                padding: 100px 0;
            }
            a {
                color: #303030;
                text-decoration: none;
            }
            h1 {
                text-align: center;
                margin-bottom: 100px;
                font-size: 40px;
            }
            #list {
                width: 80%;
                min-width: 1280px;
                padding: 0 10%;
            }
            #list a {
                width: 14.6%;
                margin: 1% 1%;
                padding: 100px 0;
                float: left;
                text-align: center;
                background-color: #efefef;
                transition: 0.3s;
                opacity: 0.5;
                font-size: 30px;
            }
            #list a:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>팀 자기소개 모음</h1>
        <div id="list">
            <h2>
                <a
                    href="https://woo-seoyoon.github.io/W-s-html/page/index005.html"
                    target="_blank"
                    >우서윤</a
                >
            </h2>
            <h2>
                <a
                    href="https://halla-it.github.io/halla/index.html"
                    target="_blank"
                    >고을호</a
                >
            </h2>
            <h2>
                <a
                    href="https://juho9500.github.io/about_me/%EC%98%A8%EB%9D%BC%EC%9D%B8%20%ED%94%84%EB%A1%9C%ED%95%84.html"
                    target="_blank"
                    >김주호</a
                >
            </h2>
            <h2>
                <a
                    href="http://kimyk96.github.io/html/index.html"
                    target="_blank"
                    >김용광</a
                >
            </h2>
            <h2>
                <a
                    href="https://cp-king.github.io/real97/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C.html"
                    target="_blank"
                    >신윤성</a
                >
            </h2>
            <h2>
                <a
                    href="https://shin-ye-rang.github.io/range0505/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C.html"
                    target="_blank"
                    >신예랑</a
                >
            </h2>
        </div>
    </body>
</html>
